.van-for-com-frag {
  display: flex;
  overflow-x: auto;
  // flex-wrap: wrap;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  white-space: nowrap;
}

.van-for-com-frag::-webkit-scrollbar {
  display: none;
}
