@import '../style/var';

.van-col {
  float: left;
  box-sizing: border-box;
  min-height: 1px;
}

.generate-col(24);
.generate-col(@n, @i: 1) when (@i =< @n) {
  .van-col--@{i} {
    width: (@i * 100% / 24);
  }

  .van-col--offset-@{i} {
    margin-left: (@i * 100% / 24);
  }

  .generate-col(@n, (@i + 1));
}
.van-col[empty] .van-col-empty {
  background: #F7F8FA;
  text-align: center;
  color: #ccc;
}
