.van-cardu__wrap {
  // padding: 12px 16px;
  padding-bottom: var(--van-cardu-padding-bottom);
  background-color: var(--van-cardu-backgroundcolor);

  &--border {
    border: 0.5px solid #E5E5E5;
  }
  &--shadow {
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.06);
  }
  &--sr {
    border-radius: 4px;
    overflow: hidden;
  }
  .van-divider {
    margin: 0;
  }
  &--image {
    padding: 0;
    padding-bottom: 10px;
  }
  .van-image {
    display: block;
  }
}
.van-cardu__head {
    line-height: 1;
    margin-bottom: var(--van-cardu-head-margin-bottom);
    margin-top: var(--van-cardu-head-margin-top);
    margin-left: var(--van-cardu-head-margin-left);
    margin-right: var(--van-cardu-head-margin-right);
}
.van-cardu__content {
  margin-left: var(--van-cardu-content-margin-left);
  margin-right: var(--van-cardu-content-margin-right);
}

.van-cardu__divider {
  display: block;
  flex: 1;
  border-top: 1px solid #e8e9eb;
}
