@import '../style/var';

.van-tabbar-item {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: @tabbar-item-text-color;
  font-size: @tabbar-item-font-size;
  line-height: @tabbar-item-line-height;
  cursor: pointer;

  &__icon {
    position: relative;
    // margin-bottom: @tabbar-item-margin-bottom;
    font-size: @tabbar-item-icon-size;
    display: inline-flex;


    .van-icon {
      display: block;
    }

    img {
      display: block;
      height: 20px;
    }
  }

  &--active {
    color: #337EFF;
    background-color: @tabbar-item-active-background-color;
  }

  &__text {
    margin-top: 4px;
    font-size: 10px;
  }

  .van-info {
    // margin-top: @padding-base;
    // right: -10px;
    top: 8px;
  }

  .van-iconv {
    font-size: 24px;
  }
}
