/* stylelint-disable selector-pseudo-element-colon-notation */
/* stylelint-disable font-family-no-missing-generic-family-keyword */

.van-iconv {
  position: relative;
  display: inline-block;
  font: normal normal normal 14px/1 'vant-iconv';
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;

  &:before {
    display: block;
  }
}

.van-iconv-exchange:before {
  content: '\e6af';
}

.van-iconv-eye:before {
  content: '\e6b0';
}

.van-iconv-enlarge:before {
  content: '\e6b1';
}

.van-iconv-expand-o:before {
  content: '\e6b2';
}

.van-iconv-eye-o:before {
  content: '\e6b3';
}

.van-iconv-expand:before {
  content: '\e6b4';
}

.van-iconv-filter-o:before {
  content: '\e6b5';
}

.van-iconv-fire:before {
  content: '\e6b6';
}

.van-iconv-fail:before {
  content: '\e6b7';
}

.van-iconv-failure:before {
  content: '\e6b8';
}

.van-iconv-fire-o:before {
  content: '\e6b9';
}

.van-iconv-flag-o:before {
  content: '\e6ba';
}

.van-iconv-font:before {
  content: '\e6bb';
}

.van-iconv-font-o:before {
  content: '\e6bc';
}

.van-iconv-gem-o:before {
  content: '\e6bd';
}

.van-iconv-flower-o:before {
  content: '\e6be';
}

.van-iconv-gem:before {
  content: '\e6bf';
}

.van-iconv-gift-card:before {
  content: '\e6c0';
}

.van-iconv-friends:before {
  content: '\e6c1';
}

.van-iconv-friends-o:before {
  content: '\e6c2';
}

.van-iconv-gold-coin:before {
  content: '\e6c3';
}

.van-iconv-gold-coin-o:before {
  content: '\e6c4';
}

.van-iconv-good-job-o:before {
  content: '\e6c5';
}

.van-iconv-gift:before {
  content: '\e6c6';
}

.van-iconv-gift-o:before {
  content: '\e6c7';
}

.van-iconv-gift-card-o:before {
  content: '\e6c8';
}

.van-iconv-good-job:before {
  content: '\e6c9';
}

.van-iconv-home-o:before {
  content: '\e6ca';
}

.van-iconv-goods-collect:before {
  content: '\e6cb';
}

.van-iconv-graphic:before {
  content: '\e6cc';
}

.van-iconv-goods-collect-o:before {
  content: '\e6cd';
}

.van-iconv-hot-o:before {
  content: '\e6ce';
}

.van-iconv-info:before {
  content: '\e6cf';
}

.van-iconv-hotel-o:before {
  content: '\e6d0';
}

.van-iconv-info-o:before {
  content: '\e6d1';
}

.van-iconv-hot-sale-o:before {
  content: '\e6d2';
}

.van-iconv-hot:before {
  content: '\e6d3';
}

.van-iconv-like:before {
  content: '\e6d4';
}

.van-iconv-idcard:before {
  content: '\e6d5';
}

.van-iconv-invitation:before {
  content: '\e6d6';
}

.van-iconv-like-o:before {
  content: '\e6d7';
}

.van-iconv-hot-sale:before {
  content: '\e6d8';
}

.van-iconv-location-o:before {
  content: '\e6d9';
}

.van-iconv-location:before {
  content: '\e6da';
}

.van-iconv-label:before {
  content: '\e6db';
}

.van-iconv-lock:before {
  content: '\e6dc';
}

.van-iconv-label-o:before {
  content: '\e6dd';
}

.van-iconv-map-marked:before {
  content: '\e6de';
}

.van-iconv-logistics:before {
  content: '\e6df';
}

.van-iconv-manager:before {
  content: '\e6e0';
}

.van-iconv-more:before {
  content: '\e6e1';
}

.van-iconv-live:before {
  content: '\e6e2';
}

.van-iconv-manager-o:before {
  content: '\e6e3';
}

.van-iconv-medal:before {
  content: '\e6e4';
}

.van-iconv-more-o:before {
  content: '\e6e5';
}

.van-iconv-music-o:before {
  content: '\e6e6';
}

.van-iconv-music:before {
  content: '\e6e7';
}

.van-iconv-new-arrival-o:before {
  content: '\e6e8';
}

.van-iconv-medal-o:before {
  content: '\e6e9';
}

.van-iconv-new-o:before {
  content: '\e6ea';
}

.van-iconv-free-postage:before {
  content: '\e6eb';
}

.van-iconv-newspaper-o:before {
  content: '\e6ec';
}

.van-iconv-new-arrival:before {
  content: '\e6ed';
}

.van-iconv-minus:before {
  content: '\e6ee';
}

.van-iconv-orders-o:before {
  content: '\e6ef';
}

.van-iconv-new:before {
  content: '\e6f0';
}

.van-iconv-paid:before {
  content: '\e6f1';
}

.van-iconv-notes-o:before {
  content: '\e6f2';
}

.van-iconv-other-pay:before {
  content: '\e6f3';
}

.van-iconv-pause-circle:before {
  content: '\e6f4';
}

.van-iconv-pause:before {
  content: '\e6f5';
}

.van-iconv-pause-circle-o:before {
  content: '\e6f6';
}

.van-iconv-peer-pay:before {
  content: '\e6f7';
}

.van-iconv-pending-payment:before {
  content: '\e6f8';
}

.van-iconv-passed:before {
  content: '\e6f9';
}

.van-iconv-plus:before {
  content: '\e6fa';
}

.van-iconv-phone-circle-o:before {
  content: '\e6fb';
}

.van-iconv-phone-o:before {
  content: '\e6fc';
}

.van-iconv-printer:before {
  content: '\e6fd';
}

.van-iconv-photo-fail:before {
  content: '\e6fe';
}

.van-iconv-phone:before {
  content: '\e6ff';
}

.van-iconv-photo-o:before {
  content: '\e700';
}

.van-iconv-play-circle:before {
  content: '\e701';
}

.van-iconv-play:before {
  content: '\e702';
}

.van-iconv-phone-circle:before {
  content: '\e703';
}

.van-iconv-point-gift-o:before {
  content: '\e704';
}

.van-iconv-point-gift:before {
  content: '\e705';
}

.van-iconv-play-circle-o:before {
  content: '\e706';
}

.van-iconv-shrink:before {
  content: '\e707';
}

.van-iconv-photo:before {
  content: '\e708';
}

.van-iconv-qr:before {
  content: '\e709';
}

.van-iconv-qr-invalid:before {
  content: '\e70a';
}

.van-iconv-question-o:before {
  content: '\e70b';
}

.van-iconv-revoke:before {
  content: '\e70c';
}

.van-iconv-replay:before {
  content: '\e70d';
}

.van-iconv-service:before {
  content: '\e70e';
}

.van-iconv-question:before {
  content: '\e70f';
}

.van-iconv-search:before {
  content: '\e710';
}

.van-iconv-refund-o:before {
  content: '\e711';
}

.van-iconv-service-o:before {
  content: '\e712';
}

.van-iconv-scan:before {
  content: '\e713';
}

.van-iconv-share:before {
  content: '\e714';
}

.van-iconv-send-gift-o:before {
  content: '\e715';
}

.van-iconv-share-o:before {
  content: '\e716';
}

.van-iconv-setting:before {
  content: '\e717';
}

.van-iconv-points:before {
  content: '\e718';
}

.van-iconv-photograph:before {
  content: '\e719';
}

.van-iconv-shop:before {
  content: '\e71a';
}

.van-iconv-shop-o:before {
  content: '\e71b';
}

.van-iconv-shop-collect-o:before {
  content: '\e71c';
}

.van-iconv-shop-collect:before {
  content: '\e71d';
}

.van-iconv-smile:before {
  content: '\e71e';
}

.van-iconv-shopping-cart-o:before {
  content: '\e71f';
}

.van-iconv-sign:before {
  content: '\e720';
}

.van-iconv-sort:before {
  content: '\e721';
}

.van-iconv-star-o:before {
  content: '\e722';
}

.van-iconv-smile-comment-o:before {
  content: '\e723';
}

.van-iconv-stop:before {
  content: '\e724';
}

.van-iconv-stop-circle-o:before {
  content: '\e725';
}

.van-iconv-smile-o:before {
  content: '\e726';
}

.van-iconv-star:before {
  content: '\e727';
}

.van-iconv-success:before {
  content: '\e728';
}

.van-iconv-stop-circle:before {
  content: '\e729';
}

.van-iconv-records:before {
  content: '\e72a';
}

.van-iconv-shopping-cart:before {
  content: '\e72b';
}

.van-iconv-tosend:before {
  content: '\e72c';
}

.van-iconv-todo-list:before {
  content: '\e72d';
}

.van-iconv-thumb-circle-o:before {
  content: '\e72e';
}

.van-iconv-thumb-circle:before {
  content: '\e72f';
}

.van-iconv-umbrella-circle:before {
  content: '\e730';
}

.van-iconv-underway:before {
  content: '\e731';
}

.van-iconv-upgrade:before {
  content: '\e732';
}

.van-iconv-todo-list-o:before {
  content: '\e733';
}

.van-iconv-tv-o:before {
  content: '\e734';
}

.van-iconv-underway-o:before {
  content: '\e735';
}

.van-iconv-user-o:before {
  content: '\e736';
}

.van-iconv-vip-card-o:before {
  content: '\e737';
}

.van-iconv-vip-card:before {
  content: '\e738';
}

.van-iconv-send-gift:before {
  content: '\e739';
}

.van-iconv-wap-home:before {
  content: '\e73a';
}

.van-iconv-wap-nav:before {
  content: '\e73b';
}

.van-iconv-volume-o:before {
  content: '\e73c';
}

.van-iconv-video:before {
  content: '\e73d';
}

.van-iconv-wap-home-o:before {
  content: '\e73e';
}

.van-iconv-volume:before {
  content: '\e73f';
}

.van-iconv-warning:before {
  content: '\e740';
}

.van-iconv-weapp-nav:before {
  content: '\e741';
}

.van-iconv-wechat-pay:before {
  content: '\e742';
}

.van-iconv-warning-o:before {
  content: '\e743';
}

.van-iconv-wechat:before {
  content: '\e744';
}

.van-iconv-setting-o:before {
  content: '\e745';
}

.van-iconv-youzan-shield:before {
  content: '\e746';
}

.van-iconv-warn-o:before {
  content: '\e747';
}

.van-iconv-smile-comment:before {
  content: '\e748';
}

.van-iconv-user-circle-o:before {
  content: '\e749';
}

.van-iconv-video-o:before {
  content: '\e74a';
}

.van-iconv-add-square:before {
  content: '\e65c';
}

.van-iconv-add:before {
  content: '\e65d';
}

.van-iconv-arrow-down:before {
  content: '\e65e';
}

.van-iconv-arrow-up:before {
  content: '\e65f';
}

.van-iconv-arrow:before {
  content: '\e660';
}

.van-iconv-after-sale:before {
  content: '\e661';
}

.van-iconv-add-o:before {
  content: '\e662';
}

.van-iconv-alipay:before {
  content: '\e663';
}

.van-iconv-ascending:before {
  content: '\e664';
}

.van-iconv-apps-o:before {
  content: '\e665';
}

.van-iconv-aim:before {
  content: '\e666';
}

.van-iconv-award:before {
  content: '\e667';
}

.van-iconv-arrow-left:before {
  content: '\e668';
}

.van-iconv-award-o:before {
  content: '\e669';
}

.van-iconv-audio:before {
  content: '\e66a';
}

.van-iconv-bag-o:before {
  content: '\e66b';
}

.van-iconv-balance-list:before {
  content: '\e66c';
}

.van-iconv-back-top:before {
  content: '\e66d';
}

.van-iconv-bag:before {
  content: '\e66e';
}

.van-iconv-balance-pay:before {
  content: '\e66f';
}

.van-iconv-balance-o:before {
  content: '\e670';
}

.van-iconv-bar-chart-o:before {
  content: '\e671';
}

.van-iconv-bars:before {
  content: '\e672';
}

.van-iconv-balance-list-o:before {
  content: '\e673';
}

.van-iconv-birthday-cake-o:before {
  content: '\e674';
}

.van-iconv-bookmark:before {
  content: '\e675';
}

.van-iconv-bill:before {
  content: '\e676';
}

.van-iconv-bell:before {
  content: '\e677';
}

.van-iconv-browsing-history-o:before {
  content: '\e678';
}

.van-iconv-browsing-history:before {
  content: '\e679';
}

.van-iconv-bookmark-o:before {
  content: '\e67a';
}

.van-iconv-bulb-o:before {
  content: '\e67b';
}

.van-iconv-bullhorn-o:before {
  content: '\e67c';
}

.van-iconv-bill-o:before {
  content: '\e67d';
}

.van-iconv-calendar-o:before {
  content: '\e67e';
}

.van-iconv-brush-o:before {
  content: '\e67f';
}

.van-iconv-card:before {
  content: '\e680';
}

.van-iconv-cart-o:before {
  content: '\e681';
}

.van-iconv-cart-circle:before {
  content: '\e682';
}

.van-iconv-cart-circle-o:before {
  content: '\e683';
}

.van-iconv-cart:before {
  content: '\e684';
}

.van-iconv-cash-on-deliver:before {
  content: '\e685';
}

.van-iconv-cash-back-record:before {
  content: '\e686';
}

.van-iconv-cashier-o:before {
  content: '\e687';
}

.van-iconv-chart-trending-o:before {
  content: '\e688';
}

.van-iconv-certificate:before {
  content: '\e689';
}

.van-iconv-chat:before {
  content: '\e68a';
}

.van-iconv-clear:before {
  content: '\e68b';
}

.van-iconv-chat-o:before {
  content: '\e68c';
}

.van-iconv-checked:before {
  content: '\e68d';
}

.van-iconv-clock:before {
  content: '\e68e';
}

.van-iconv-clock-o:before {
  content: '\e68f';
}

.van-iconv-close:before {
  content: '\e690';
}

.van-iconv-closed-eye:before {
  content: '\e691';
}

.van-iconv-circle:before {
  content: '\e692';
}

.van-iconv-cluster-o:before {
  content: '\e693';
}

.van-iconv-column:before {
  content: '\e694';
}

.van-iconv-comment-circle-o:before {
  content: '\e695';
}

.van-iconv-cluster:before {
  content: '\e696';
}

.van-iconv-comment:before {
  content: '\e697';
}

.van-iconv-comment-o:before {
  content: '\e698';
}

.van-iconv-comment-circle:before {
  content: '\e699';
}

.van-iconv-completed:before {
  content: '\e69a';
}

.van-iconv-credit-pay:before {
  content: '\e69b';
}

.van-iconv-coupon:before {
  content: '\e69c';
}

.van-iconv-debit-pay:before {
  content: '\e69d';
}

.van-iconv-coupon-o:before {
  content: '\e69e';
}

.van-iconv-contact:before {
  content: '\e69f';
}

.van-iconv-descending:before {
  content: '\e6a0';
}

.van-iconv-desktop-o:before {
  content: '\e6a1';
}

.van-iconv-diamond-o:before {
  content: '\e6a2';
}

.van-iconv-description:before {
  content: '\e6a3';
}

.van-iconv-delete:before {
  content: '\e6a4';
}

.van-iconv-diamond:before {
  content: '\e6a5';
}

.van-iconv-delete-o:before {
  content: '\e6a6';
}

.van-iconv-cross:before {
  content: '\e6a7';
}

.van-iconv-edit:before {
  content: '\e6a8';
}

.van-iconv-ellipsis:before {
  content: '\e6a9';
}

.van-iconv-down:before {
  content: '\e6aa';
}

.van-iconv-discount:before {
  content: '\e6ab';
}

.van-iconv-ecard-pay:before {
  content: '\e6ac';
}

.van-iconv-envelop-o:before {
  content: '\e6ae';
}

.van-iconv-shield-o:before {
  content: '\e74b';
}

.van-iconv-guide-o:before {
  content: '\e74c';
}
