@import '../style/var';
@import './icon.less';

.van-iconv {
  &__image {
    width: 1em;
    height: 1em;
    object-fit: contain;
  }
  &__text {
    display: block;
    line-height: 1;
    font-size: 0.5em;
    margin-top: @tabbar-item-margin-bottom;
  }
  &:before {
    display: block;
  }
}
