.van-gallery {
  position: relative;
  width: 100%;
  height: 375px;

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .pagi {
    z-index: 1;
    position: absolute;
    right: 16px;
    bottom: 16px;
    padding: 2px 7px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
    font-size: 12px;
  }
}
