@import './var';
.h5template-login-wrap {
  background-color: #ffffff;
  .login-title {
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 500;
    font-size: 7.46667vw;
    line-height: 10.4vw;
    color: #333333;
    margin-bottom: 14.93333vw;
  }
  .login-form {
  }
  .login-cell {
    padding: 0;
    line-height: 10.4vw;
    background: #f6f6f6;
    border-radius: 1.06667vw;
    margin-bottom: 4.26667vw;
  }
  .login-cell  .van-field__left-icon {
    margin-right: 3.2vw;
    margin-left: 3.2vw;
    display: flex;
    align-items: center;
  }
  .login-cell  .van-field__right-icon {
    margin-right: 4.26667vw;
    margin-left: 0;
    display: flex;
    align-items: center;
    padding: 0;
  }
  .login-cell  .van-field__control {
    color: #aaa;
  }
  .account-left-icon {
    width: 6.4vw;
    height: 6.4vw;
  }
  .cus-login-button {
    background: #4c88ff;
    font-family: PingFang SC;
    font-style: normal;
    font-weight: 500;
    font-size: 4.8vw;
    letter-spacing: 4.8vw;
    line-height: 12.8vw;
    color: #ffffff;
    border-radius: 1.06667vw;
  }
}
