@import '../style/var';

.van-tabbar {
  z-index: @tabbar-z-index;
  display: flex;
  box-sizing: content-box;
  width: 100%;
  height: @tabbar-height;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background-color: @tabbar-background-color;

  &--fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 4000;
  }

  &--unfit {
    padding-bottom: 0;
  }
}
